{
    "name": "my-server",
    "version": "1.0.0",
    "description": "Simple server with keyboard interaction",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Votre Nom",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "inquirer": "^9.3.2",
        "js-yaml": "^4.1.0",
        "robotjs": "^0.6.0",
        "uuid": "^10.0.0"
    },
    "bin": {
        "my-server": "server.js"
    }
}
